[@CorePrep]

[Region / Pod::Coverage]

[Name]
[Version]

[Region / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
;required = 1

[Collect / CONSTRUCTOR]
command = constructor
[Collect / CLASS METHODS]
command = classmethod
[Collect / ATTRIBUTES]
command = attr
[Collect / METHODS] 
command = method
[Collect / HELPERS]
command = helper
[Collect / FUNCTIONS]
command = func

[Leftovers]

[Region / postlude]

[SeeAlso]

[SourceGitHub]

[Authors]
[Generic / ACKNOWLEDGEMENTS]
[Legal]
[WarrantyDisclaimer]
